<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 class="titulo">Linguagens</h1>

<section class="Capas" id="Capas">
    <div class="slider">
            <div class="slides">
                <!-- Radio Buttons-->
                <input type="radio" name="radio-bnt" id="radio1">
                <input type="radio" name="radio-bnt" id="radio2">
                <input type="radio" name="radio-bnt" id="radio3">
                <!--Fim Radio Buttons-->

                <!--Slide Images-->
                <div class="slide first">
                        <div class="container">
                            <h1 class="Titulo">1° Trimestre</h1>
                            <div class="alinhamento">
                                <div class="card">
                                    <div class="content">
                                        <h2>0-0</h2>
                                        <h3>Revista lietaria</h3>
                                        <p>Fizemos uma revista sobre varios texto de livros, e fizemos uma resenha critica e um ensaio.</p>
                                        <a href="https://www.canva.com/design/DAGBFh__Ztg/aw_HA9nLzCWYySKKs6NdDQ/view?utm_content=DAGBFh__Ztg&utm_campaign=designshare&utm_medium=link&utm_source=editor">Mais Informações</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="slide">
                    <div class="container">
                        <h1 class="Titulo">2° Trimestre</h1>
                        <div class="alinhamento">
                            <div class="card">
                                <div class="content">
                                    <h2>01</h2>
                                    <h3>Revista lietaria</h3>
                                    <p>Fizemos uma revista sobre varios texto de livros, e fizemos uma resenha critica e um ensaio.</p>
                                    <a href="https://sites.google.com/estudante.sesisenai.org.br/entrelinhas1/solit%C3%A1ria">Mais Informações</a>
                                </div>
                            </div>
                        </div>
                        <div class="alinhamento">
                            <div class="card">
                                <div class="content">
                                    <h2>02</h2>
                                    <h3>Maquete/poema</h3>
                                    <p>fizemos uma maquete inspirado no quadrinho de descanso da cobertura da Dona Lúcia, livro Solitária, junto com um poema inspirado sobre.</p>
                                    <a href="https://drive.google.com/file/d/1V4meKJwtqVB3ItBmkhADlBmCKTL1BBif/view?usp=sharing">Mais Informações maquete</a>
                                    <a href="https://docs.google.com/document/d/1jtpCSBdcRIqqs2atyM51ZLtfJ9Z6B78mMZhIFersUOQ/edit?usp=sharing">Mais Informações poema</a>
                                </div>
                            </div>
                        </div>
                        <div class="alinhamento">
                            <div class="card">
                                <div class="content">
                                    <h2 style="color: rgb(0, 4, 255);">500</h2>
                                    <h3>Nota redação enem</h3>
                                    <p>Infelizmente por causa de um problema do site, não cosegui ver a minha nota da redação, mas tá feito e estou na espera da volta do site e também junto a minha com a minha nota.</p>
                                    <a href="https://drive.google.com/file/d/112_w0GAJ3yPaD2Ijqb_XGK7J_oOBWYXQ/view?usp=sharing">Mais Informações</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container">
                        <h1 class="Titulo">3° Trimestre</h1>
                        <div class="alinhamento">
                            <div class="card">
                                <div class="content">
                                    <h2>01</h2>
                                    <h3>Revista lietaria</h3>
                                    <p>finalização do que fizemos na revista.</p>
                                    <a href="https://sites.google.com/estudante.sesisenai.org.br/entrelinhas1/solit%C3%A1ria">Mais Informações</a>
                                </div>
                            </div>
                        </div>
                        <div class="alinhamento">
                            <div class="card">
                                <div class="content">
                                    <h2>01</h2>
                                    <h3>linguagens</h3>
                                    <p>linguagens</p>
                                    <a href="">Mais Informações</a>
                                </div>
                            </div>
                        </div>
                        <div class="alinhamento">
                            <div class="card">
                                <div class="content">
                                    <h2>03</h2>
                                    <h3>Redação</h3>
                                    <p>nota do simulado da redação, feito pra testar o que aprendemos em aula</p>
                                    <a href="https://drive.google.com/file/d/1B2Hotw3CjV7RlR30yJ9T2w_mcLvbY0dJ/view">Mais Informações</a>
                                </div>
                            </div>
                        </div>
                        <div class="alinhamento">
                            <div class="card">
                                <div class="content">
                                    <h2>04</h2>
                                    <h3>EU PEQUENO</h3>
                                    <p>Foto minha quando pequeno:</p>
                                    <a href="eu.html">veja a imagem</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <!--Fim Slide Images-->

                <!--Navigation auto-->
                <div class="--Navigation-auto">
                    <div class="auto-bnt1"></div>
                    <div class="auto-bnt2"></div>
                    <div class="auto-bnt3"></div>
                </div>
            </div>   
    </div>
    <div class="manual-navigation">
        <label for="radio1" class="manual-bnt"></label>
        <label for="radio2" class="manual-bnt"></label>
        <label for="radio3" class="manual-bnt"></label>
    </div> 
</section>





<div class="position-btn">
<a href="index.html" class="btn">Voltar</a>
</div>

<script type="text/javascript" src="style.js"></script>
<script>
    VanillaTilt.init(document.querySelectorAll(".card"));
</script>
<style>


.slider {
border: 2px solid var(--second-bg-color);
margin: 0 auto;
width: 125vh;
overflow: hidden;
border-radius: 25px;
justify-content: center;
height: 65vh;
overflow: hidden;
transition: 1s;
}


.slider:hover {
border: 2px solid var(--main-color);
}

.slides {
width: 550vh;
height: 65vh;
display: flex;
}

.slides input {
display: none;
}

.slide {
width: 25%;
position: relative;
transition: 2s;
}

.slide img {
width: 125vh;
height: 65vh;
}

.manual-navigation {
display: flex;
justify-content: center;
align-items: center;
margin-top: 2vh;
}

.manual-bnt {
border: 2px solid var(--main-color);
border: 2px solid #fff;
padding: 5px;
border-radius: 18px;
cursor: pointer;
transition: .5s;
}

.manual-bnt:not(:last-child) {
margin-right: 40px;
}

.manual-bnt:hover {
background-color: var(--text-color);
}

#radio1:checked ~ .first {
margin-left: 0;
}

#radio2:checked ~ .first {
margin-left: -25%;
}

#radio3:checked ~ .first {
margin-left: -50%;
}

.navigation-auto div {
border: 2px solid var(--main-color);
padding: 5%;
border-radius: 10px;
cursor: pointer;
transition: 1s;
}

.navigation-auto {
position: absolute;
width: 700px;
display: flex;
justify-content: center;
}

.navigation-auto div:not(:last-child) {
margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
background-color: #fff;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
background-color: #fff;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
background-color: #fff;
}


</style>
<script src="index2.js"></script>
</body>
</html>